// @media(min-width: 1025px){
  .section-folio {
    padding-top: 70px;
    // background-color: #fff;
    .title-folio{
      text-align: center;
      padding-bottom: 30px;
      padding-top: 30px;
      margin:0;

      .reveal-holder {
        position: relative;
        display: inline-block;
        overflow: hidden;
      }
      .reveal-block {
        position: absolute;
        top: 0;
        width: 100%;
        height: 101%;
        background: white;
      }
      .reveal-block::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f3d9dc;
        transition-property: transform;
        transition-duration: 0.5s;
      }

      .reveal-block.right::before {
        transform: scaleX(0);
        transform-origin: 0% 100%;
      }
      .reveal-block.right.aos-animate::before {
        transform: scaleX(1);
      }

      [data-aos="reveal-right"] {
        transform: scaleX(1);
        transform-origin: 100% 0%;
        transition-property: transform;
        transition-delay: 0.5s;
      }

      [data-aos="reveal-right"].aos-animate {
        transform: scaleX(0);
      }
    }
    .p-folio{
      text-align: center;
      padding-bottom:30px;
    }
  }


  $optionDefaultColours: #ED5565,#FC6E51,#FFCE54,#2ECC71,#5D9CEC,#AC92EC;

  .options {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: stretch;
    overflow: hidden;
    min-width:600px;
    max-width:900px;
    width:calc(100% - 100px);
    height:400px;
    padding-bottom: 100px;

    @for $i from 1 through 4 {
       @media screen and (max-width:798px - $i*80) {
          min-width:600px - $i*80;
          .option:nth-child(#{6-$i}) {
             // display:none;
          }
       }
    }

    .option {
      position: relative;
      overflow:hidden;
      min-width:60px;
      margin:10px;
      box-shadow: 1px 2px 4px;
      // background:var(--optionBackground, var(--defaultBackground, #E6E9ED));
      // background-size:auto 120%;
      background-position:center;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      cursor: pointer;
      transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

      @for $i from 1 through length($optionDefaultColours) {
        &:nth-child(#{$i}) {
          --defaultBackground:#{nth($optionDefaultColours, $i)};
        }
      }

      &.active {
        flex-grow:10000;
        transform:scale(1);
        max-width:600px;
        margin:0px;
        border-radius:40px;
        background-size:auto 100%;

        .shadow {
          box-shadow:inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
        }

        .label {
          bottom:20px;
          left:20px;

          .info >div {
            left:0px;
            opacity:1;
          }
        }
      }

      &:not(.active) {
        flex-grow:0;
        border-radius:30px;

        .label {
          bottom:10px;
          left:10px;
          // display:none;

          .info >div {
            left:20px;
            opacity:0;
          }
        }
      }

      .label {
        display:flex;
        position: absolute;
        right:0px;

        height:40px;
        transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

        .icon {
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;

          min-width:40px;
          max-width:40px;
          height:40px;
          border-radius:100%;

          background-color:white;
          // color:var(--defaultBackground);

          .search{
            width: 25px;
          }
        }


        .info {
          display:flex;
          flex-direction:column;
          justify-content:center;
          margin-left:10px;
          color:white;
          white-space: pre;

          >div {
            position: relative;
            transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
          }

          a.link-card {
            text-decoration: none;
            color: white;

            .main {
              font-weight:bold;
              font-size:1.2rem;
            }
          }

          .sub {
            transition-delay:.1s;
          }
        }
      }
    }
  }
// }



@media(max-width: 768px){
  .p-folio{
    padding-left: 10px;
    padding-right: 10px;
  }

  .options{
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: -webkit-fill-available;

    .option{
      background-size: cover;
      background-position: center;
      background-repeat: none;
      margin:10px;
      &.active {
        flex-grow:1;
        transform:scale(1);
        max-width:650px;
        margin:10px;
        border-radius:30px;
        background-size: cover;
        background-position: center;
        background-repeat: none;
      }

      &:not(.active) {
        flex-grow:1;
        border-radius:30px;
      }
    }
  }
}

@media(max-width: 540px){
  .p-folio{
    padding-left: 10px;
    padding-right: 10px;
  }
  .options{
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: -webkit-fill-available;

    .option{
      background-size: cover;
      background-position: center;
      background-repeat: none;
      margin:10px;

      &.active {
        flex-grow:1;
        transform:scale(1);
        max-width:600px;
        margin:10px;
        border-radius:30px;
        background-size: cover;
        background-position: center;
        background-repeat: none;

        .label {
          bottom:15px;
          left:20px;
        }
      }

      &:not(.active) {
        flex-grow:1;
        border-radius:30px;
      }
      .label .info a.link-card .main {
        font-weight: bold;
        font-size: 1rem;
      }
    }
  }
}

@media(max-width: 320px){
  .p-folio{
    padding-left: 10px;
    padding-right: 10px;
  }
  .options{
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: -webkit-fill-available;

    .option{
      background-size: cover;
      background-position: center;
      background-repeat: none;
      margin:10px;
      &.active {
        flex-grow:1;
        transform:scale(1);
        max-width:600px;
        margin:10px;
        border-radius:30px;
        background-size: cover;
        background-position: center;
        background-repeat: none;
        .label {
          bottom: 4px;
          left: 10px;
        }
      }

      &:not(.active) {
        flex-grow:1;
        border-radius:30px;
        .label {
          bottom: 2px;
          left: 10px;
        }
      }
      .label .info a.link-card .main {
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}
