  .title-div{
    text-align: center;
    /* width: 96%; */
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    .title-services{
      // width: 95%;
      // text-align: center;
      // margin: 0 auto;
      padding-bottom: 70px;
      // background-color: white;
      // box-shadow: 1px 2px 12px grey;
      // border-radius: 5px;
    }
  }
.section-services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  // padding-top: 100px;
  background-color: #fff;


  .container-services{
     width: 100%;
     margin: 0 auto;

    // .card-service{
    //   width: 95%;
    //   margin: 0 auto;
    //   background-color: white;
    //   box-shadow: 1px 3px 11px grey;
    //   border-radius: 5px;

      .content-services{
        width: 80%;
        margin: 0 auto;
        padding-top: 55px;
        padding-bottom: 30px;

        .col-serve{
          border-bottom: 2px solid #e83f7c;
        }
        .col-serve-btm{
           padding-top: 20px;
        }
        .line{
          border-left: 2px solid #e83f7c;
        }

        .icon-box{
            display: flex;
            justify-content: center;
            align-items: center;

            .icon{
              width: 60px;
              height:60px;
            }
          }
        .content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align:center;
          // color:white;
          padding: 10px;
          margin-bottom:40px;
          margin-top: 40px;

        }
      }
      .ps{
        text-align: center;
        font-style: italic;
        padding-bottom: 40px;
        // color:white;
      }
    // }
  }
}
